# CRUD

./: Mc2.CrudTest.sln  readme.md
Mc2.Crud.Peresentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mc2.Crud.Peresentation/Pages/Shared/: _Layout.cshtml
Mc2.Crud.Peresentation/Properties/: launchSettings.json
Mc2.CrudTest/: Mc2.CrudTest.Test.csproj  Mc2.CrudTest.UnitTest.csproj
Mc2.CrudTest.BehaviourTest/: Mc2.CrudTest.BehaviourTest.csproj
Mc2.CrudTest.BehaviourTest/Steps/: CreateCustomerSteps.cs
Mc2.CrudTest.Domain/: Customer.cs  CustomerEvent.cs
Mc2.CrudTest.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
Mc2.CrudTest.Domain/Repositories/: ICustomerEventRepository.cs  ICustomerRepository.cs  IGenericRepository.cs
Mc2.CrudTest.DomainService/: DomainServiceServicesRegistration.cs  MappingProfile.cs  Mc2.CrudTest.DomainService.csproj  ValidationService.cs
Mc2.CrudTest.DomainService.Test/: UnitTest1.cs
Mc2.CrudTest.DomainService/Abstraction/: IValidationService.cs
Mc2.CrudTest.DomainService/Customer/Handlers/Commands/: CreateCustomerEventRequestHandler.cs  CreateCustomerRequestHandler.cs  DeleteCustomerRequestHandler.cs  UpdateCustomerRequestHandler.cs
Mc2.CrudTest.DomainService/Customer/Handlers/Queries/: GetCustomerRequestHandler.cs
Mc2.CrudTest.DomainService/Customer/Requests/Commands/: CreateCustomerEventRequest.cs  CreateCustomerRequest.cs  DeleteCustomerRequest.cs  UpdateCustomerRequest.cs
Mc2.CrudTest.DomainService/Customer/Requests/Queries/: GetCustomerRequest.cs
Mc2.CrudTest.DomainService/Extension/: StringExtension.cs
Mc2.CrudTest.DomainService/Validations/: BaseValidationCustomer.cs  CreateValidationCustomer.cs  UpdateValidationCustomer.cs
Mc2.CrudTest.Dto/: BaseCommandResponse.cs
Mc2.CrudTest.Dto/Customer/: BaseCustomerDto.cs  CreateCustomerDto.cs  GetCustomerDto.cs  UpdateCustomerDto.cs
Mc2.CrudTest.Dto/EventCustomer/: BaseCustomerEventDto.cs  CreateCustomerEventDto.cs  UpdateCustomerEventDto.cs
Mc2.CrudTest.Peresentation/: Mc2.CrudTest.Peresentation.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Peresentation/Controllers/: CustomerController.cs
Mc2.CrudTest.Peresentation/Properties/: launchSettings.json
Mc2.CrudTest.Persistence/: CommandDbContext.cs  ICommandDbContext.cs  IQueryDbContext.cs  Mc2.CrudTest.Persistence.csproj  PersistenceServicesRegistration.cs  QueryDbContext.cs
Mc2.CrudTest.Persistence/Configuration/: CustomerConfig.cs  CustomerEventConfig.cs
Mc2.CrudTest.Persistence/Repositories/: CustomerEventRepository.cs  CustomerRepository.cs  GenericRepository.cs
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs
Mc2.CrudTest/Mocks/: MockCustomerRepository.cs
Mc2.CrudTest/UnitTest/: phoneValidationTest.cs
(+20 files in other folders)
